{
  "pages": [
    "pages/index/index",
    "pages/sandbox/sandbox",
    "pages/tasks/tasks",
    "pages/task-detail/task-detail",
    "pages/knowledge/knowledge",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2196F3",
    "navigationBarTitleText": "色彩与构图学习工坊",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#2196F3",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/sandbox/sandbox",
        "text": "创作"
      },
      {
        "pagePath": "pages/tasks/tasks",
        "text": "任务"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "知识"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}